﻿<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>api 연습</title>
  
    <style>
      * {margin: 0; padding: 0; box-sizing:border-box;}
      ul,ol,li {list-style: none;}
      
      header {width:1400px; height:150px; margin:0 auto;  border:1px solid #eee; border-radius:30px;  padding:10px; }   
      h1 a {text-decoration: none; color:#000;}

      section {width:1400px; height:1700px;  margin:30px auto 0 auto; border:1px solid red; border-radius:30px;  padding:10px; position:relative;}   
      section h3 {padding:30px 0 0 20px;}      

      /*sub*/
      .sub_box {width:400px; height:500px; float:left; text-align:center;  margin:20px; padding:15px  30px; border-radius:4px; border:1px solid #fff; box-shadow:4px 4px 4px #fff;}   
      .sub_box img {width:200px; height:300px; float:left;  border:1px solid #ddd; box-shadow:4px 4px 4px #eee; margin:60px 0 0 0px;} 
      .sub_box h3 {text-align:left;}

      table {width:700px; border-top:3px solid #e9e9e9; float:right;  border-bottom:1px solid #e9e9e9;  margin:150px 150px 0 0px; color:#666;}
      td {padding:6px 15px; text-align:left;}
      td:first-child {width:100px;}

      button {margin:3px; cursor:pointer;}
      button:first-child {background-color:#74c8ea; border-radius:3px; padding:10px 20px; color:#fff; border:none; }
      button:nth-child(2) {background-color:#a2abb0; border-radius:3px; padding:10px 20px; color:#fff; border:none; }
      button:nth-child(3) {background-color:#fff; border-radius:3px; padding:10px 20px; color:#666; border:none; border:1px solid #ddd; }
      button:nth-child(4) {background-color:#fff; border-radius:3px; padding:10px 20px; color:#666; border:none; border:1px solid #ddd; }

      .contextbox  {width:95%; height:350px; background-color:gold;  float:left; margin: 50px 0 0 50px;} 
      .contextbox h6 {font-size:20px; color:#666; text-align:left;  line-height:150%; padding:50px 50px 0px;} 
      .contextbox p {font-size:15px; color:#666; text-align:left; line-height:150%; padding:50px;} 
      .contextbox span {font-size:12px; color:#666; float:right;  padding:50px;} 

      #tmpBox {width: 1000px; height: 500px; background:#eee;  float:left; margin: 50px 0 0 50px; color:#666}

      footer {width:1400px; height:80px; margin:0 auto; border:1px solid #eee; border-radius:30px;  }
      footer p {text-align:center; font-size:11px; color:#666; margin:30px 0 0 0px;}
    </style>
    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

  </head>

  <body>
  
    <header>
      <h1><a href="index.html">도서 API</a></h1>
    </header>
  
    <section>
      <h3>관련 도서</h3>
  
      <div class="sub_box"></div>
  
      <table>  
        <tr>
          <td>판매가</td>  
          <td class="pricenum"></td>
        </tr>
  
        <tr>  
          <td>적립금혜택</td>  
          <td>38p</td>  
        </tr>
  
        <tr>  
          <td>브랜드</td>  
          <td>피오피스토리</td>  
        </tr>
  
        <tr>  
          <td>배송구분</td>  
          <td>업체배송</td>  
        </tr> 
  
        <tr>  
          <td>배송비</td>  
          <td>조건부무료배송</td>  
        </tr>
  
        <tr>  
          <td>수량</td>  
          <td>  
            <select name="select" id="select">  
              <option>1</option>  
              <option>2</option>  
              <option>3</option>  
              <option>4</option>  
              <option>5</option>  
            </select>  
          </td>
        </tr> 
  
        <tr>  
          <td colspan="2">  
            <button>바로 구매</button>  
            <button>장바구니 담기</button>  
            <button>찜하기</button>  
            <button>조르기</button>  
          </td>  
        </tr>  
    
      </table>  
  
      <div class="contextbox"></div>
      
      <div id="tmpBox"></div> 
  
    </section> 
  
    <footer>
      <p>Copyright ⓒ INTERPARK Corporation All rights reserved.</p>
    </footer>
 
    <script>
      $.ajax({
        method: "GET",
        url: "https://dapi.kakao.com/v3/search/book?target=title",
        data: { query: "미움받을 용기" },
        headers: { Authorization: "KakaoAK c8ffc3ab6fd3e90abbd76c604e685526" }
      })
        .done(function (msg) {
          console.log(msg.documents[1].title);
          console.log(msg.documents[1].thumbnail);

          // sub1
          $(".sub_box").append("<h3>" + msg.documents[0].title + "</h3>");
          $(".sub_box").append("<img src='" + msg.documents[0].thumbnail + "'/>");
          $(".contextbox").append("<h6>" + msg.documents[0].authors[0] + "</h6>");
          $(".pricenum").append(msg.documents[0].price + "원");

          let str = msg.documents[0].contents;
          let str2 = str.substring(0, 600);
          $(".contextbox").append("<p>" + str2 + "</p>");
          $(".contextbox").append("<span>" + "자세히보기" + "</span>");
        });

      //메모장으로 sub 텍스트 가져오기, 서버에 올려야 보임
      $(function () {
        $.get("./sub_txt/txt1.txt", function (data) {
          $("#tmpBox").html(data);
        })

      });
    </script>
  
  </body>
</html>


